# DimsumBot

./: DimsumBot.sln  LICENSE  README.md
Cognitive Training Sets/QnA Maker/: 7f93226f-530a-4160-955f-683edd7cba25-KB.tsv
DimsumBot/: DimsumBot.csproj  Global.asax  Global.asax.cs  Web.config  default.htm  packages.config
DimsumBot.Core/: DimsumBot.Core.csproj
DimsumBot.Core/Devices/: DocumentDBDeviceRegistrar.cs  IDeviceRegistrar.cs
DimsumBot.Core/Devices/Model/: DeviceRegistration.cs
DimsumBot.Core/Devices/Options/: DeviceRegistrationOptions.cs
DimsumBot.Core/DocumentDB/: DocumentDBConnector.cs  IDocumentDBConnector.cs
DimsumBot.Core/DocumentDB/Model/: DocumentDBEntry.cs
DimsumBot.Core/DocumentDB/Options/: DocumentDBOptions.cs
DimsumBot.Core/Extensions/: QueryExtensions.cs
DimsumBot.DirectLineClient/: DimsumBot.DirectLineClient.csproj
DimsumBot.DirectLineClient/Client/: DirectLineConnector.cs  IDirectLineConnector.cs
DimsumBot.DirectLineClient/Options/: DirectLineConnectorOptions.cs
DimsumBot.Model.Shared/: ChannelData.cs  DimsumBot.Model.Shared.csproj
DimsumBot.Model.Shared/Extensions/: EnumerableExtensions.cs
DimsumBot.Model.Shared/Properties/: AssemblyInfo.cs
DimsumBot.Model.Shared/Wechat/: Menu.cs  MenuItem.cs  WechatArticle.cs  WechatMessage.cs  WechatMessageConverter.cs  WechatMessageTypes.cs
DimsumBot/App_Start/: WebApiConfig.cs
DimsumBot/Controllers/: MessagesController.cs
DimsumBot/Dialogs/: LuisQueryDialog.cs  QnADialog.cs  RootDialog.cs
DimsumBot/Dispatch/: IMessageDispatcher.cs  MessageDispatcher.cs
DimsumBot/Extensions/: DialogContextExtensions.cs
DimsumBot/Properties/: AssemblyInfo.cs
DimsumBot/css/: dimsum.css
WechatConnector/: Program.cs  Startup.cs  WechatConnector.csproj  appsettings.json  default_menu.json
WechatConnector/Client/: IWechatClient.cs  WechatAccessToken.cs  WechatClient.cs  WechatGenericResponse.cs  WechatMediaUploadResponse.cs
WechatConnector/Controllers/: WechatController.cs
WechatConnector/Cryptography/: ISHA1Encryptor.cs  SHA1Encryptor.cs
WechatConnector/Extensions/: ControllerExtensions.cs  WechatMessageExtensions.cs
WechatConnector/Options/: WechatOptions.cs
WechatConnector/Serialization/: XmlUtils.cs
WechatConnector/wwwroot/: index.html
